# dotnet-com-admin

./: .editorconfig  .gitignore  README.md  appveyor.yml
src/: ComAdmin.sln  coverage.ps1
src/ComAdmin/: Class1.cs  ComAdmin.cs  ComAdmin.csproj
src/ComAdmin.Tests/: ComAdmin.Tests.csproj
src/ComAdmin.Tests/ExamineFile/: ExamineFileTests.cs
src/ComAdmin.Tests/ExamineServer/: ExamineServerTests.cs
src/ComAdmin.Tests/Extensions/: GuidExtensionsTests.cs
src/ComAdmin.Tests/RegisterServer/: RegisterApisTests.cs
src/ComAdmin.Tests/Registry/: InMemoryRegistryKeyTests.cs  InMemoryRegistryTests.cs  WindowsRegistryKeyTests.cs  WindowsRegistryTests.cs
src/ComAdmin.Tests/TestFiles/: DotNetCoreComServer.deps.json  README.md
src/ComAdmin/ExamineFile/: ExamineFileAPI.cs  ExamineFileApis.cs  ExamineFileResult.cs  FileType.cs
src/ComAdmin/ExamineServer/: ComServerRegistrationInfo.cs  ComServerRegistrationType.cs  ExamineServerApis.cs
src/ComAdmin/Extensions/: GuidExtensions.cs
src/ComAdmin/RegisterServer/: ComServerRegistrationInfo.cs  ComServerRegistrationType.cs  RegisterApis.cs
src/ComAdmin/Registry/: IRegistry.cs  IRegistryKey.cs  InMemoryRegistry.cs  InMemoryRegistryKey.cs  WindowsRegistry.cs  WindowsRegistryKey.cs
src/ComAdminCli/: Class1.cs
src/com-admin-cli/: Program.cs  com-admin-cli.csproj
src/com-admin-cli/Properties/: launchSettings.json
