<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!-- Package as a tool, named 'com-admin'. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>com-admin</ToolCommandName>

    <!--Set the NuGet package metadata. -->
    <PackageId>com-admin-cli</PackageId>
    <Copyright>Copyright (c) Dave Kerr 2020</Copyright>
    <PackageProjectUrl>https://github.com/dwmkerr/dotnet-com-admin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dwmkerr/dotnet-com-admin</RepositoryUrl>
    <Version>0.1.0.0-alpha1</Version>
    <Authors>Dave Kerr</Authors>
    <Company>Dave Kerr</Company>
    <PackageTags>COM;DotNet;SharpShell</PackageTags>
    <Description>The COM Admin CLI allows you to manage the installation and registration of .NET Framework and .NET Core COM Servers and Shell Extensions with a simple command-line tool.</Description>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComAdmin\ComAdmin.csproj" />
  </ItemGroup>

</Project>
